PORT=3000
DB_CNN=mongodb+srv://mean_user:55y3se1AhG5gieEV@micluster.ktm88.mongodb.net/hospitaldb
JWT_SECRET=Queta5416516515d415d4F4dVD4vFv4d5fSDNMJk4


GOOGLE_ID=648698284395-8togtmg2r4vqk0ubqoe7hsp6ba8irs50.apps.googleusercontent.com
GOOGLE_SECRET=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